
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bd?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_URL_API="http://localhost:3000/api"

NEXTAUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_SECRET=

NEXT_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=